#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw)
#

#
# PATHS
#

BIRTHDAY_REMINDER_SRC :=		./src
BIRTHDAY_REMINDER_PO :=		./po

BIRTHDAY_REMINDER_TOP := .
-include $(BIRTHDAY_REMINDER_TOP)/local.mak

PIDGIN_TREE_TOP ?=		../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

##
## VARIABLE DEFINITIONS
##

BIRTHDAY_REMINDER_VERSION := $(shell cat ./VERSION)

PIDGIN_VERSION := $(shell cat $(PIDGIN_TREE_TOP)/VERSION)

.PHONY: all install installer clean

all:
	$(MAKE) -C $(BIRTHDAY_REMINDER_SRC) -f Makefile.mingw
	$(MAKE) -C $(BIRTHDAY_REMINDER_PO) -f Makefile.mingw

config.h: config.h.mingw
	cp config.h.mingw config.h

install: all
	$(MAKE) -C $(BIRTHDAY_REMINDER_SRC) -f Makefile.mingw install
	$(MAKE) -C $(BIRTHDAY_REMINDER_PO) -f Makefile.mingw install

clean:
	$(MAKE) -C $(BIRTHDAY_REMINDER_SRC) -f Makefile.mingw clean
	rm -f config.h
